parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$path of class Aeliot\\PHPUnitCodeCoverageBaseline\\Reader\\CloverReader constructor expects string, array\<string\>\|bool\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/Command/CloverBuildBaselineCommand.php

		-
			message: '#^Parameter \#1 \$path of class Aeliot\\PHPUnitCodeCoverageBaseline\\Writer\\BaselineWriter constructor expects string, array\<string\>\|bool\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/Command/CloverBuildBaselineCommand.php

		-
			message: '#^Parameter \#1 \$path of class Aeliot\\PHPUnitCodeCoverageBaseline\\Reader\\CloverReader constructor expects string, array\<string\>\|bool\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/Command/CloverCompareCommand.php

		-
			message: '#^Parameter \#1 \$path of method Aeliot\\PHPUnitCodeCoverageBaseline\\BaselineReaderFactory\:\:createReader\(\) expects string, array\<string\>\|bool\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../src/Command/CloverCompareCommand.php

		-
			message: '#^Method Aeliot\\PHPUnitCodeCoverageBaseline\\Enum\\Version\:\:__unserialize\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: ../../../src/Enum/Version.php

		-
			message: '#^Method Aeliot\\PHPUnitCodeCoverageBaseline\\Reader\\BaselineReaderInterface\:\:read\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: ../../../src/Reader/BaselineReaderInterface.php

		-
			message: '#^Return type of call to method PHPUnit\\Framework\\TestCase\:\:createMock\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 2
			path: ../../../tests/Unit/BaselineBuilderTest.php

		-
			message: '#^Return type of call to method PHPUnit\\Framework\\TestCase\:\:createMock\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 4
			path: ../../../tests/Unit/BaselineTransformer/AwareTransformerTest.php

		-
			message: '#^Return type of call to method PHPUnit\\Framework\\TestCase\:\:createMock\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 2
			path: ../../../tests/Unit/ComparatorTest.php

		-
			message: '#^Return type of call to method PHPUnit\\Framework\\TestCase\:\:createMock\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: ../../../tests/Unit/Model/ConsoleTableTest.php

		-
			message: '#^Expression "\$coverage\[''any_key''\]" on a separate line does not do anything\.$#'
			identifier: expr.resultUnused
			count: 2
			path: ../../../tests/Unit/Model/CoverageTest.php

		-
			message: '#^Return type of call to method PHPUnit\\Framework\\TestCase\:\:createMock\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 2
			path: ../../../tests/Unit/Reader/BaselineTransformingReaderTest.php

		-
			message: '#^Call to function method_exists\(\) with ''PHPUnit\\\\Framework\\\\TestCase'' and ''expectExceptionMess…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../../tests/Unit/UnitTestCase.php

		-
			message: '#^Call to function method_exists\(\) with ''PHPUnit\\\\Framework\\\\TestCase'' and ''expectWarning'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../../tests/Unit/UnitTestCase.php

		-
			message: '#^Call to function method_exists\(\) with ''PHPUnit\\\\Framework\\\\TestCase'' and ''expectWarningMessag…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../../tests/Unit/UnitTestCase.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: ../../../tests/Unit/Writer/BaselineWriterTest.php

